{
  "name": "maxorlovsky.com",
  "description": "Max Orlovsky website",
  "license": "unlicensed",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/maxorlovsky/maxorlovsky.com.git"
  },
  "scripts": {
    "release": "git pull"
  },
  "version": "3.0.0",
  "devDependencies": {},
  "dependencies": {}
}
